{
  "name": "aemerg",
  "version": "1.0.0",
  "private": true,
  "description": "Aemerg: an internet-only friendship app. Two friends connect with a 6-digit code and send each other notes over WebSockets.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
